{
  "name": "CrowdOmni",
  "description": "CrowdOmni",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
  },
  "background": {
    "service_worker": "static/js/background.js",
    "type": "module"
  },
  "permissions": [
    "storage"
  ],
  "omnibox": { "keyword" : "s" },
  "options_page": "index.html"
}